# Industry4_0

./: Account.txt  Industry4_0.sln  README.md
Industry4_0/: Industry4_0.csproj  Program.cs  Startup.cs  appsettings.json
Industry4_0/Controllers/: AccountController.cs  CompaniesFeedbacksController.cs  EmergingTechnologiesFeedbacksController.cs  HomeController.cs  ManageController.cs
Industry4_0/Data/: ApplicationDbContext.cs
Industry4_0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181018044637_Migration1.Designer.cs  20181018044637_Migration1.cs  20181018085216_Migration2.Designer.cs  20181018085216_Migration2.cs  20181025044459_Migration3.Designer.cs  20181025044459_Migration3.cs  20181031092031_Add-Migration Migration4.Designer.cs  20181031092031_Add-Migration Migration4.cs  ApplicationDbContextModelSnapshot.cs
Industry4_0/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Industry4_0/Models/: ApplicationUser.cs  CompaniesFeedback.cs  EmergingTechnologiesFeedback.cs  ErrorViewModel.cs
Industry4_0/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Industry4_0/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Industry4_0/Properties/: launchSettings.json
Industry4_0/Services/: EmailSender.cs  IEmailSender.cs
Industry4_0/Views/: _ViewImports.cshtml
Industry4_0/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Lockout.cshtml  (+10 more)
(+35 files in other folders)
