<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Industry4._0-FEA7F329-9AD8-435B-865A-63F3610AEC1C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181018082613_Migration2.cs" />
    <Compile Remove="Data\Migrations\20181018082613_Migration2.Designer.cs" />
    <Compile Remove="Data\Migrations\20181018082953_Migration3.cs" />
    <Compile Remove="Data\Migrations\20181018082953_Migration3.Designer.cs" />
    <Compile Remove="Data\Migrations\20181018083104_Migration4.cs" />
    <Compile Remove="Data\Migrations\20181018083104_Migration4.Designer.cs" />
    <Compile Remove="Data\Migrations\20181018084113_Migration5.cs" />
    <Compile Remove="Data\Migrations\20181018084113_Migration5.Designer.cs" />
    <Compile Remove="Data\Migrations\20181018084144_Migration6.cs" />
    <Compile Remove="Data\Migrations\20181018084144_Migration6.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
